<!-- TODO: Capture 1 -->
<% TODO: Capture 2 %>
@* TODO: Capture 3 *@
<# TODO: Capture 4 #>
// Todo: Capture 5
# Todo: Capture 6
/* TODO: Capture 7 */
' TODO: Capture 8
-- TODO: Capture 9
% TODO: Capture 10
=begin Todo: Capture 11 =end
{- Todo: Capture 12 -}
(* Todo: Capture 13 *)
(* @todo: Capture 14 *)
<!-- @todo: Capture 15 -->
<% @todo: Capture 16 %>
<# @todo: Capture 17 #>
// @todo: Capture 18
@* @todo: Capture 19 *@
# @todo: Capture 20
/* @todo: [3] Capture 21 */
/* @todo: [2] Capture 21 */
/* @todo: [1] Capture 21 */
' @todo: Capture 22
-- @todo: Capture 23
% @todo: Capture 24
=begin @todo: Capture 25 =end
{- @todo: Capture 26 -}
